<div class="before-sticky-footer"></div>

<footer class="main sticky-footer">
	<div class="container">
    <div class="people"></div>
      <div class="row">
				<div class="span4 nav-tabs-arrows-wrapper">
					<ul class="nav nav-tabs nav-tabs-arrows">
            <li class="blue active">
              <a href="#footer-pharmaceutical-schedule" data-toggle="tab">Pharmaceutical Schedule</a>
            </li>
            <li class="yellow">
              <a href="#footer-forms" data-toggle="tab">Forms</a>
            </li>
            <li class="teal">
              <a href="#footer-training-and-seminars" data-toggle="tab">Training and Seminars</a>
            </li>
            <li class="lime">
              <a href="#footer-multimedia" data-toggle="tab">Multimedia</a>
            </li>
        	</ul>
        </div>
      </div>
    </div>
  </div>
</footer>