<a href="#skip-to-content" class="visuallyhidden" accesskey="[">Skip to content</a>
<div class="not-sticky-footer container-wrapper">
  <div class="container header-wrapper">
  	<header class="main">
  		<nav>
        <ul class="nav nav-global nav-text">
          <li class="active"><a href="/">PHARMAC</a></li>
          <li><a href="http://seminarseries.pharmac.govt.nz/">Seminar Series</a></li>
          <li><a href="http://www.oneheartmanylives.co.nz/">One Heart Many Lives</a></li>
          <li><a href="http://www.spacetobreathe.co.nz/">Space To Breathe</a></li>
        </ul>
        <ul class="nav nav-auxilliary nav-text">
          <li><a href="/contact">CONTACT US</a></li>
        </ul>
      </nav>
  		<hgroup class="brand">
        <h1 class="logo">
          $SiteConfig.Title
        </h1>
        <% if $SiteConfig.Tagline %>
        <h2>
          $SiteConfig.Tagline
        </h2>
        <% end_if %>
        <h3 class="tagline">
          Funding Pharmaceuticals for New Zealanders
        </h3>
      </hgroup>
  	</header>
  </div>
</div>
