<div class="search-wrapper search-home well">
  <h1>How can we help you?</h1>
  <p>Ask a question, enter a word or describe a health condition</p>

  <form $FormAttributes class="form-search pad7" target="_top">
    <input type="search" class="search input-large search-query span2" name="Search" id="SearchForm_SearchForm_Search" accesskey="3" value="$SearchQuery">
    <div class="radio-group update-action form-inline" data-field="search_q" name="">
      <label class="radio inline"><input name="search_path" type="radio" data-field-name="search_q" value="/search" data-target="_top" checked="">Site content</label>
      <label class="radio inline"><input type="radio" name="search_path" data-field-name="SearchTerm" value="http://pharmac.govt.nz/patients/ApplicationTracker" data-target="_blank">Funding applications</label>
      <label class="radio inline"><input type="radio" name="search_path" data-field-name="osq" data-target="_blank" value="http://www.pharmac.govt.nz/patients/PharmaceuticalSchedule/Schedule">Community schedule</label>
    </div>
    <input type="submit" value="SEARCH" class="btn btn-large btn-full span2">
  </form>
</div>
